DEBUG=False

SECRET_KEY="django-insecure-3t)&z#d%gzmine*a!fwj^f-um5_0oi8-p21&(9i)l7mdgvzxaj"
DATABASE_URL=postgres://scalar:scalar@db:5432/scalar

DOMAIN=localhost:3000

EMAIL_BACKEND=''
EMAIL_HOST=itvirtuous.com
EMAIL_HOST_USER=testing@itvirtuous.com
EMAIL_HOST_PASSWORD=IJItfp@vpgr@*x+-
EMAIL_PORT='465'
EMAIL_USE_SSL=True