NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_API_URL=http://backend:8000
NEXT_PUBLIC_APP_SOCKET_URL=http://localhost:4000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_DOMAIN=giovaborgogno.com
